<!doctype>
<!DOCTYPE html>
<html>
<head>
	<title>Aniekan Edet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
   html{
   	background-color:grey;
   	 margin: 0;
    padding: 0;
    border-radius: 5px;
   }

	header{
	background-color: 48bcea;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    text-align: center;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
    letter-spacing: 5

}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
h2{
 font-family:monospace;
 font-size: 20pt;

}
p {
    padding: 0;
    margin: 0;
    text-align:center; ;
}
img{
	border: solid white 5px;
	border-radius: 7px;
}
footer{
	 text-align:center;
 }
 section{
 	 text-align:center;
 }
 aside{
 	text-align:center;
 } 
</style>
<body>
<header>
        <h2><strong>Meet Aniekan Edet</strong></h2>
</header>
<table align="center"> 
 <tr>
  <td><img src="https://scontent.flos2-1.fna.fbcdn.net/v/t1.0-0/p206x206/20476360_1070795646389293_510622748301289542_n.jpg?_nc_eui2=v1%3AAeFX9BelJdF-4826xmr2OgA921-YZUnAisP0ufB5LSDekqF1sDJbmmMZbXrsy34IGGHBwZ5bj164kPpwbi7UMp8Ih3feHm1-TjLbPr10LCNKxw&oh=62e0b2c1c752d407eff3ca9f300672ac&oe=5A5B29B9" width="290" height="270"> <br></td>
            <td>
             <!-- About me section end -->
                 <h1><span>About Me</span></h1>
            <p>
 Hey! I'm <strong>Aniekan Edet</strong>. Coding has changed my world.<br>Learning to code gave me <i>problem-solving skills</i><br> and a way to communicate with others on a technical level.<br> I can also develop websites and use my coding skills to get a better job.<br>Join me in this rewarding journey. You'll have fun,<br> get help, and learn along the way!<br>I hail from Nsit Atia L.G.A Uyo,Akwa ibom state.
            </p>
             <!-- About me section end -->
            </td>
   </tr>
   <tr>
      <td><br />
       <!-- Contacts section starts
      <div class="section">
            <h1><span>Contact Me</span></h1>
            <form align="center">
         df       <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea><br>
                <input type="submit" value="SEND" class="submit" />
            </form> -->
        </div>
         <!-- Contacts section end -->
     </td>

 <td><br/>
      <section>
        <!-- Skills section starts
            <h1><span>My Skills</span></h1>
            <ul>
                HTML <br />
                    <progress min="0" max="100" value="100"></progress> <br />
                 
                 CSS<br />
                    <progress min="0" max="100" value="60"></progress>
                    <br />
                Boostrap<br />
                    <progress min="0" max="100" value="40"></progress>
                 <br />
                JavaScript<br />
                    <progress min="0" max="100" value="5"></progres>   -->
            </ul> 
             <!-- Skills section
        </section>
    </td>
</table>
 <aside>
  <!-- Follow me section starts end
            <h1><span>Follow Me</span></h1>
            <div> 
                  @aniekan edet<img src="https://scontent.flos2-1.fna.fbcdn.net/v/t1.0-1/p100x100/12006203_10154088276211729_2432197377106462187_n.png?_nc_eui2=v1%3AAeHo7UyWCm__9JbLPEOZip3-su3dZkqqAD_0DQmpi8DHp0gR53GY8n2ywuJitb8sTVm3ootiEg2DtAO1B0mcAHSWt006Sy4C3Gm6-SG2n82pfg&oh=88e624fdf7057fb7450085b2878a7c64&oe=5A4C1A57" alt="facebook icon" width="40" height="35">|
                  @aniblazer<img src="https://scontent.flos2-1.fna.fbcdn.net/v/t1.0-1/c62.62.776.776/s100x100/945323_366239146811715_634589613_n.png?_nc_eui2=v1%3AAeE94RqrcNadJQc9Uk2nW786TJiEQRiTFAjWV0hqzlrHzyXo0xII4djAQW37b4MztJxwDh4G2iz03-WecWRE58nRQuhmAiKCRkTDRGLVx_c3uw&oh=686309812bd2b319416e46ffa5c1bfcd&oe=5A562AFC" alt="git icon"  width="50" height="20">|
                 @ani-edet<img src="https://scontent.flos2-1.fna.fbcdn.net/v/t39.2081-6/c0.0.101.101/p100x100/13144872_1087426787947183_1405875395_n.png?_nc_eui2=v1%3AAeGmx8aO4AwqaZy50SZniT9dRVvlznjrSfLads_V1tGDSoUBZEJ8ZwSL_zVn2KISuguBbvOub_gxLmlAA-SYBe8LmhNUpYfnVy_93DSCNfqLdg&oh=aee8f4ea0b77b116e6c10e5904b766de&oe=5A1C04BD" alt="instagram icon"  width="40" height="35">|
                @aniekan sunday<img src="https://scontent.flos2-1.fna.fbcdn.net/v/t1.0-1/p100x100/13776027_1152790591444427_5885619404338971336_n.jpg?_nc_eui2=v1%3AAeFy_AsBQJERiUKhRQiYaXZTvlTDdByM41iQxzO55fzI0AQFsLMHheuEbaPXsBjQBhpqe_RkmxHLOky5nbXPjaNXb1pfPZpCYhXD3Mo-Qq7IcQ&oh=85e32c8edd06f2b91ec1df29ef442ed6&oe=5A5E9C79" alt="twitter icon"  width="40" height="35">| -->
                  @ani-edet <img src"https://scontent.flos2-1.fna.fbcdn.net/v/t1.0-1/p200x200/10570298_663833603714249_1097847169893518544_n.png?_nc_eui2=v1%3AAeF8T7oKRvwWFP9Lk-icFM4MzbSC-z2S6OrcAdaluf9g_aCEjuVd0tJQSJhU7osAQztsabvj87fdYvhj-5OPx1ovuYDdM04uM3tKQSASXVjtaQ&oh=9ba4af88dcdef4c0b3b6cce4c8a1e3e2&oe=5A1B7C22" alt="slack icon"  width="40" height="35">
            </div>
        
 </aside>
       <footer class="copyright">
      &copy; 2017 Aniekan Edet. All rights reserved.
</footer>
</body>
</html>
